
MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GEMINI_API_KEY="AIzaSyAQ0u-N2WeT9aCyuCqpkmksE3Kbgz0jwR8"
JWT_SECRET_KEY="your-jwt-secret-key-123"
SUPABASE_URL="https://rygkttjfgtlusnkzhfns.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Z2t0dGpmZ3RsdXNua3poZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwNzc5NDgsImV4cCI6MjAyMjY1Mzk0OH0.rj3fIkoQ9hx2NIzAmW-mXHYMc6A-tL8-k1GiJwG4NYtd"
SUPABASE_DB_URL="postgresql://postgres:rj3fIkoQ9hx2NIzAmW+mXHYMc6A+tL8+k1GiJwG4NYtda8jOTJSJvubJhT4VU9sf/InPdyCh1TSAVGyY+okfTg==@db.rygkttjfgtlusnkzhfns.supabase.co:5432/postgres"
